<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
        function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
} 
    </script>
    <link rel="stylesheet" href="Film.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childrens film society</title>
  </head>
  <body>
 <header>
        <div class="topnav">
                <img src="logo.jpg" class="imag">
            <div id="myLinks">
                <a href="#">Film</a>
                <a href="#">Resources</a>
                <a href="#">Events</a>
                <a href="#">News</a>
 </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
                <nav>
                        <div id="site-header-logo">
                            <img src="logo.jpg" class="imag" >
                        </div>
                        <ul>
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                        </ul>

                    </nav>
            </div>
        </header>
<div class="pic" style="background-image: url('background.jpg');">
            <br><br><br><h1 class="saying">We are Children Film Society</h1><br><br>
            <h2 class="saying2">Best films for childs</h2><br>
            <button class="stbtn">Get Started</button>
        </div>
<div class="ftbs">
                <div class="ftbc" style="background-image: url('films.jpg');background-repeat: no-repeat;background-size: 100% 67%;">
                    <div class="fttl">Film</div>
                    <p>Film for childrens</p>
                </div>
                <div class="ftbc" style="background-image: url('resources.jpeg');background-repeat: no-repeat;background-size: 100% 67%;">
                    <div class="fttl">Resourcess</div>
                    <p>Resources All over nepal</p>
                </div>
                <div class="ftbc" style="background-image: url('events.jpg');background-repeat: no-repeat;background-size: 100% 67%;">
                    <div class="fttl">Events</div>
                    <p>Events for childrens</p>
                </div>
                <div class="ftbc" style="background-image:url('news.jpg');background-repeat: no-repeat;background-size: 100% 67%;">
                    <div class="fttl">News</div>
                    <p>News for childrens</p>
            </div>
        </div>
<h1 style="text-align: center;">Film recomendations</h1>
        <div class="box">
        <div class="flexcard card" style="background-image: url('1.jpg');background-repeat: no-repeat;background-size: 100% 90%;">
            <h1 class="title">The secret garden</h1>
        </div>
        <div class="card" style="background-image: url('2.jpg');background-repeat: no-repeat;background-size: 100% 90%;">
            <div class="title">Kung fu panda</div>
        </div>
        <div class="flexcard card" style="background-image: url('3.jpg');background-repeat: no-repeat;background-size: 100% 90%;">
            <h1 class="title">Shrek foreever after</h1>
        </div>
        </div>

        <div class="box">
            <div class="card" style="background-image: url('4.jpg');background-repeat: no-repeat;background-size: 100% 90%;">
                <div class="title">Bolt</div>
            </div>
            <div class="flexcard card" style="background-image: url('5.jpg');background-repeat: no-repeat;background-size: 100% 90%;">
                <h1 class="title">The Lorax</h1>
            </div>
            <div class="flexcard card" style="background-image: url('6.jpeg');background-repeat: no-repeat;background-size: 100% 90%;">
                <h1 class="title">The Jungle book</h1>
            </div>
        </div>
<footer>

            <a href="https://twitter.com" ><i class="fa fa-twitter" style="font-size:40px;color:rgb(0, 183, 255)" id="ft"></i></a>
            <a href="https://facebook.com" ><i class="fa fa-facebook" style="font-size:40px;color: #1877F2" id= "ft"></i></a>
            <a href="https://linkedin.com" ><i class="fa fa-linkedin" style="font-size:40px;color:rgb(0, 183, 255)" id="ft"></i></a>
            <p style="color: white;">  Copyright © 2022 Nepal </p>
    </footer>


</body>
            
        
        
        
  </body>
</html>