*{
  margin: 0;
  padding: 0;
}
.topnav{
  display: none;
}

nav{
  top: 0;
  align-items: center;
  height: 80px;
  display: flex;
  position: fixed;
  width: 100%;
  background-color: rgb(26, 26, 26);
  box-shadow: 2px;
}
.site-header-logo{
  height: 50px;
}
nav ul li a{
  
  text-decoration: none;
  color:rgb(255, 255, 255);
}
nav ul li{
  margin-left: 40px;
}
nav ul{
  margin-left: 5%;
  display: flex;
  list-style: none;
  flex: 1;
}
.pic{
  background-repeat: no-repeat;
  height: 80%;
  margin-top: 80px;
  display: block;
  position: static;
  background-size: cover;
  text-align: center;
  border-radius: 0 0 20% 20%;
}
.saying{
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-align: center;
  margin-top: -20px;
}
.saying2{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
.stbtn{
  background-color: #fd0000;
  border-radius: 50px;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 20%;
}

.imag{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  
}
.ftbs{

  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -5%;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 10%;
  }
.ftbc{
  margin-top: -2%;
  margin-left: 2%;
  text-align: center;
  flex-direction: column;
  width: 15%;
  align-items: baseline;
  height: 200px;
  border-radius: 20px;
  background: #fafeff;
  box-shadow: 4px 2px 4px #838fff;
}
.fttl{
  font-weight: bolder;
  font-size: 20px black;
  margin-top: 140px;
}
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
  width: 100%;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  align-items: baseline;
  height: 400px;
  border-radius: 20px;
  background: #fafeff;
  box-shadow: 4px 2px 4px #838fff;
}
.card img{
  width: 100%;
  height: 90%;
  border-radius: 20px;
}
.title{
  font-size: 20px;
  font-weight: bold;
  margin-top: 365px;
}

footer{
  margin-top: 20px;
  border-radius: 20px 20px 0 0;
  width: 100%;
  display: block;
  text-align: center;
  height: 100px;
  background-color: rgb(37, 37, 37);
}
i#ft{
  border: #fafeff solid 1px;
  margin-left: 4px;
  border-radius: 50%;
  margin-top: 4px;
  margin-bottom: 4px;
  width:40px;
  border-radius: 50%;
  padding: 10px;
  
}
/* RESPONSİVE */

@media only screen and (max-width: 800px) {
  nav{
    display: none;
  }
  .topnav {
    top: 0;
    width: 100%;
    display: block;
    position: fixed;
    overflow: hidden;
    background-color: #333;
  }
  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    text-align: center;
    color: white;
    background-color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .topnav a.icon {
    background: black;
    position: absolute;
    right: 0;
    top: 1%;
  }

  .topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
  
  .card {
    width: 35%;
    margin-top: 20px;
  }
  .ftbs{
    margin-top: 0%;
  }
  .ftbc{
    width: 40%;
    margin-top: 10px;
  }
  .pic{
    margin-top: 70px;
    border-radius: 0;
  }
  
}

@media only screen and (max-width: 500px) {
  
  .card {
    width: 80%;
  }
}
